FROM rockylinux:9

# Install essential packages and enable repositories
RUN dnf makecache && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf install -y epel-release && \
    dnf clean all

# Install Slurm and dependencies from packages
RUN dnf install -y \
    slurm \
    slurm-slurmctld \
    slurm-slurmd \
    slurm-slurmdbd \
    munge \
    munge-libs \
    python3 \
    && dnf clean all

# Create slurm user and directories with correct permissions
RUN useradd -r -s /bin/false slurm && \
    mkdir -p /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd && \
    chown -R slurm:slurm /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd
