FROM slurm-base:latest

# Install additional runtime dependencies
RUN dnf install -y \
    openssh-server \
    passwd \
    which && \
    dnf clean all

# Create munge key
RUN mkdir -p /etc/munge && \
    chown munge:munge /etc/munge && \
    chmod 0700 /etc/munge && \
    dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key && \
    chown munge:munge /etc/munge/munge.key && \
    chmod 0400 /etc/munge/munge.key
RUN mkdir -p /var/run/munge/ && \
    chown munge:munge /var/run/munge && \
    chmod 0755 /var/run/munge
RUN mkdir -p /var/log/munge && \
    chown -R munge:munge /var/log/munge && \
    chmod -R 0700 /var/log/munge

# Create additional directories (slurm user already exists from base image)
RUN mkdir -p /var/spool/slurmd && \
    chown slurm:slurm /var/spool/slurmd

# Add unprivileged user
RUN useradd -m user && echo "user:password" | chpasswd

# Enable SSH root login and start SSHD
RUN ssh-keygen -A 
RUN mkdir -p /var/run/sshd && \
    echo 'root:rootpass' | chpasswd && \
    sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Add a very basic slurm.conf (you will want to mount your real one)
RUN echo "ClusterName=docker_cluster" > /etc/slurm/slurm.conf && \
    echo "SlurmctldHost=slurm-headnode" >> /etc/slurm/slurm.conf && \
    echo "SlurmUser=slurm" >> /etc/slurm/slurm.conf && \
    echo "SlurmctldPort=6817" >> /etc/slurm/slurm.conf && \
    echo "SlurmdPort=6818" >> /etc/slurm/slurm.conf && \
    echo "AuthType=auth/munge" >> /etc/slurm/slurm.conf && \
    echo "StateSaveLocation=/var/spool/slurm" >> /etc/slurm/slurm.conf && \
    echo "SlurmdSpoolDir=/var/spool/slurmd" >> /etc/slurm/slurm.conf && \
    echo "SwitchType=switch/none" >> /etc/slurm/slurm.conf && \
    echo "MpiDefault=none" >> /etc/slurm/slurm.conf && \
    echo "ProctrackType=proctrack/pgid" >> /etc/slurm/slurm.conf && \
    echo "ReturnToService=1" >> /etc/slurm/slurm.conf && \
    echo "NodeName=slurm-worker1 CPUs=1 State=UNKNOWN" >> /etc/slurm/slurm.conf && \
    echo "PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP" >> /etc/slurm/slurm.conf

RUN chown -R slurm:slurm /etc/slurm /var/spool/slurm /var/log/slurm

# Expose SSH
EXPOSE 22

RUN cat << 'EOF' > /start.sh
#!/bin/bash
set -e

echo "Fixing permissions..."
chown -R munge:munge /var/log/munge /var/run/munge /etc/munge
chmod 0700 /var/log/munge
chmod 0755 /var/run/munge
chmod 0700 /etc/munge
chmod 0400 /etc/munge/munge.key

echo "Starting sshd..."
/usr/sbin/sshd

echo "Starting munged..."
su -s /bin/bash munge -c "/usr/sbin/munged"

echo "Testing munge..."
munge -n | unmunge

echo "Starting slurmctld..."
exec slurmctld -D
EOF

RUN chmod +x /start.sh

CMD ["/start.sh"]
