ARG BASE_IMAGE=vhpc-base:latest
FROM ${BASE_IMAGE}

# Install additional runtime dependencies
RUN dnf install -y \
    openssh-server \
    passwd \
    which && \
    dnf clean all

# Create munge key
RUN mkdir -p /etc/munge && \
    chown munge:munge /etc/munge && \
    chmod 0700 /etc/munge && \
    dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key && \
    chown munge:munge /etc/munge/munge.key && \
    chmod 0400 /etc/munge/munge.key
RUN mkdir -p /var/run/munge/ && \
    chown munge:munge /var/run/munge && \
    chmod 0755 /var/run/munge
RUN mkdir -p /var/log/munge && \
    chown -R munge:munge /var/log/munge && \
    chmod -R 0700 /var/log/munge

# Create additional directories (slurm user already exists from base image)
RUN mkdir -p /var/spool/slurmd && \
    chown slurm:slurm /var/spool/slurmd

# Add unprivileged user
RUN useradd -m user && echo "user:password" | chpasswd

# Enable SSH root login and start SSHD
RUN ssh-keygen -A 
RUN mkdir -p /var/run/sshd && \
    echo 'root:rootpass' | chpasswd
RUN cat << EOF > /etc/ssh/sshd_config.d/01.PermitRootLogin.conf
PermitRootLogin yes
EOF
RUN cat << EOF > /etc/ssh/sshd_config.d/02.PasswordAuthentication.conf
PasswordAuthentication yes
EOF

# NOTE:
# /etc/slurm is mounted as a volume via docker-compose

RUN chown -R slurm:slurm /etc/slurm /var/spool/slurm /var/log/slurm

# Expose SSH
EXPOSE 22

RUN python3.12 -m venv /opt/venv
RUN ln -s /opt/venv/bin/python /usr/bin/python

COPY headnode-entrypoint.sh /start.sh
COPY package-installer.py /opt/package-installer.py
RUN chmod +x /start.sh

CMD ["/start.sh"]
