FROM rockylinux:9

# Install essential packages and enable repositories
RUN dnf makecache && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf install -y epel-release && \
    dnf clean all

# Install Slurm, MPI, and dependencies from packages
RUN dnf install -y \
    iputils \
    slurm \
    slurm-slurmctld \
    slurm-slurmd \
    slurm-slurmdbd \
    munge \
    munge-libs \
    python3.12 \
    python3.12-pip \
    openmpi \
    openmpi-devel \
    gcc \
    gcc-c++ \
    mariadb \
    && dnf clean all

# Create slurm user and directories with correct permissions
RUN useradd -r -s /bin/false slurm && \
    mkdir -p /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd && \
    chown -R slurm:slurm /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd

# Add unprivileged user for job execution
RUN useradd -m user && echo "user:password" | chpasswd

# Configure OpenMPI for container environments
RUN echo 'export OMPI_MCA_btl_vader_single_copy_mechanism=none' >> /etc/environment && \
    echo 'export OMPI_MCA_btl=tcp,self' >> /etc/environment && \
    echo 'export OMPI_MCA_mtl=^ofi' >> /etc/environment

# Set up shared storage with proper permissions
RUN mkdir -p /shared && chmod 755 /shared

# Generate SSH keypair for cluster-wide authentication (testing/educational purposes)
RUN mkdir -p /opt/ssh-keys && \
    ssh-keygen -t ed25519 -f /opt/ssh-keys/id_ed25519 -N "" && \
    chmod 600 /opt/ssh-keys/id_ed25519 && \
    chmod 644 /opt/ssh-keys/id_ed25519.pub

# Set up SSH key authentication for both root and user accounts
RUN mkdir -p /root/.ssh /home/user/.ssh && \
    cp /opt/ssh-keys/id_ed25519.pub /root/.ssh/authorized_keys && \
    cp /opt/ssh-keys/id_ed25519.pub /home/user/.ssh/authorized_keys && \
    chmod 700 /root/.ssh /home/user/.ssh && \
    chmod 600 /root/.ssh/authorized_keys /home/user/.ssh/authorized_keys && \
    chown -R user:user /home/user/.ssh

# Configure SSH daemon to support both password and key authentication
RUN mkdir -p /etc/ssh/sshd_config.d && \
    echo 'PubkeyAuthentication yes' > /etc/ssh/sshd_config.d/97.PubkeyAuthentication.conf && \
    echo 'PasswordAuthentication yes' > /etc/ssh/sshd_config.d/99.PasswordAuthentication.conf && \
    echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/98.PermitRootLogin.conf
