ARG BASE_IMAGE=ghcr.io/exactlab/vhpc-base:latest
FROM ${BASE_IMAGE}

# Install additional runtime dependencies
RUN dnf install -y \
    openssh-server \
    passwd \
    which && \
    dnf clean all

# Create munge key
RUN mkdir -p /etc/munge && \
    chown munge:munge /etc/munge && \
    chmod 0700 /etc/munge && \
    dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key && \
    chown munge:munge /etc/munge/munge.key && \
    chmod 0400 /etc/munge/munge.key
RUN mkdir -p /var/run/munge/ && \
    chown munge:munge /var/run/munge && \
    chmod 0755 /var/run/munge
RUN mkdir -p /var/log/munge && \
    chown -R munge:munge /var/log/munge && \
    chmod -R 0700 /var/log/munge

# Create additional directories (slurm user already exists from base image)
RUN mkdir -p /var/spool/slurmd && \
    chown slurm:slurm /var/spool/slurmd

# Add unprivileged user
RUN useradd -m user && echo "user:password" | chpasswd

# Enable SSH root login and start SSHD
RUN ssh-keygen -A 
RUN mkdir -p /var/run/sshd && \
    echo 'root:rootpass' | chpasswd && \
    sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# NOTE:
# /etc/slurm is mounted from host via docker-compose

RUN chown -R slurm:slurm /etc/slurm /var/spool/slurm /var/log/slurm

# Expose SSH
EXPOSE 22

COPY headnode-entrypoint.sh /start.sh
COPY package-installer.sh /opt/package-installer.sh
RUN chmod +x /start.sh /opt/package-installer.sh

CMD ["/start.sh"]
