ClusterName=example-cluster
SlurmctldHost=slurm-headnode
SlurmUser=slurm
SlurmctldPort=6817
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
ProctrackType=proctrack/pgid
TaskPlugin=task/none
ReturnToService=2
SchedulerType=sched/backfill
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmSchedLogFile=/var/log/slurm/slurmsched.log
NodeName=slurm-worker[1-2] CPUs=1 Sockets=1 CoresPerSocket=14 ThreadsPerCore=1 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
