ClusterName=example-cluster
SlurmctldHost=slurm-headnode
SlurmUser=slurm
SlurmctldPort=6817
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmctld.pid
# Accounting configuration
# These settings are commented out by default for graceful degradation.
# The headnode startup script will dynamically enable accounting only if:
# 1. MariaDB database is available and responding
# 2. slurmdbd daemon starts successfully
# If database is unavailable, cluster runs normally but sacct will not work.
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurm-headnode
AccountingStoragePort=6819
JobAcctGatherType=jobacct_gather/linux
ProctrackType=proctrack/pgid
TaskPlugin=task/none
ReturnToService=2
SchedulerType=sched/backfill
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmSchedLogFile=/var/log/slurm/slurmsched.log
NodeName=slurm-worker[1-2] CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
