ClusterName=example-cluster
SlurmctldHost=slurm-headnode
SlurmUser=slurm
SlurmctldPort=6817
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmctld.pid
# Accounting configuration - DYNAMIC ENABLEMENT
# These settings are enabled by default but can be dynamically disabled.
# The headnode startup script enables accounting only if:
# 1. MariaDB database is available and responding (120s timeout)
# 2. slurmdbd daemon starts successfully
# If database is unavailable, cluster runs normally but sacct will not work.
# NOTE: In production, you might want to comment these out by default.
AccountingStorageType=accounting_storage/slurmdbd  # Use slurmdbd for accounting
AccountingStorageHost=slurm-headnode               # slurmdbd runs on headnode
AccountingStoragePort=6819                         # Default slurmdbd port
JobAcctGatherType=jobacct_gather/linux             # Collect job accounting data
ProctrackType=proctrack/linuxproc
PrologFlags=Contain
TaskPlugin=task/none
ReturnToService=2
SchedulerType=sched/backfill
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmSchedLogFile=/var/log/slurm/slurmsched.log
NodeName=slurm-worker[1-2] CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE DefMemPerCPU=400 State=UP
