DbdHost=slurm-headnode
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageHost=slurm-db
StoragePort=3306
StorageLoc=slurm_acct_db
StorageUser=slurm
StoragePass=slurmpass
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
AuthType=auth/munge